# .env

# This is the unique identifier for our Cognito User Pool's application client.
# It is safe to expose this on the client side.
VITE_COGNITO_APP_CLIENT_ID=5mjh24q59276forif6h3ea0kf8

# This is the public URL for our API Gateway. It's the entry point for all our backend requests.
VITE_API_GATEWAY_INVOKE_URL=https://ey42ffein3.execute-api.us-east-2.amazonaws.com